@import "~antd/dist/antd.less";
@import (css) url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap');

@primary-color: #797878;
@error-color: #ff6868;
@font-size-base: 16px;
@font-family: "Quicksand", "Noto Sans JP", "sans-serif";

a {
  text-decoration: none;
  color:inherit;
}

a:hover {
  color:inherit;
}
